NG_APP_NAME="Admin Cpanel"
NG_APP_DEBUG=true
NG_APP_VERSION="v1.0.0"
NG_APP_BASE_URL=https://cpanel.mon-site.com
NG_APP_API_URL=https://mon-site.test/api
NG_APP_API_VERSION=v2
NG_APP_SENTRY_DSN=
NG_APP_SENTRY_TRACES_SAMPLE_RATE=1.0